# Java-springboot

courseapi/: pom.xml
courseapi/src/main/java/com/example/courseapi/: CourseapiApplication.java
courseapi/src/main/java/com/example/courseapi/controller/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
courseapi/src/main/java/com/example/courseapi/controller/hello/: HelloController.java
courseapi/src/main/java/com/example/courseapi/controller/lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonService.java
courseapi/src/main/java/com/example/courseapi/controller/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
courseapi/src/main/resources/: application.properties
courseapi/src/test/java/com/example/courseapi/: CourseapiApplicationTests.java
